/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular/app.js" />
/// <reference path="angular/home/home.js" />
/// <reference path="angular/home/homecomponent.js" />
/// <reference path="angular/home/homedirective.js" />
/// <reference path="angular/home/homefilter.js" />
/// <reference path="angular/home/homeinputdir.js" />
/// <reference path="angular/home/homeservice.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="home/acceptrequest.js" />
/// <reference path="home/addfriend.js" />
/// <reference path="home/addpost.js" />
/// <reference path="home/deletefriend.js" />
/// <reference path="home/deletepost.js" />
/// <reference path="home/deleterequest.js" />
/// <reference path="home/editpost.js" />
/// <reference path="home/refucerequest.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
