// <auto-generated />
namespace DBConnection_v._1._1.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Post : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Post));
        
        string IMigrationMetadata.Id
        {
            get { return "201610180928167_Post"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
